{
  "manifest_version": 3,
  "name": "Roblox Server Navigator",
  "version": "1.0.0",
  "description": "Improve Roblox server browsing with page navigation, player filters, favorites, server tools, random join, and rejoin.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://games.roblox.com/*",
    "https://apis.roblox.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Roblox Server Navigator settings",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.roblox.com/games/*",
        "https://roblox.com/games/*"
      ],
      "js": ["join-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.roblox.com/games/*",
        "https://roblox.com/games/*"
      ],
      "js": ["native-content.js"],
      "run_at": "document_idle"
    }
  ]
}
